.. _교통정보:


교통정보
#####################################################################


1.오사카 가는 방법
****************************************************************
-- 항공편 이용
-------------------------------------------------
항공편 예약은 `네이버 항공권 사이트 <https://flight.naver.com/>`_ 에서 가능하다.

.. _figure_07_01:

.. figure:: /_static/image/flight_reservation.png
    :width: 100%
    :align: center
    :alt: 네이버 사이트에서 항공편 예약

    네이버 사이트에서 항공편 예약

원하는 출발지와 목적지를 선택후, 날짜를 지정하면 항공권을 검색할수가 있다. tway나 에어부산같은 저가항공사를 이용하면 왕복을 30만원정도로 잡을 수 있다.
(왕복가격은 성수기냐 비성수기냐에 따라 10만원정도 차이가 나는 것 같다.)
이후 예약을 진행하면 항공사 사이트(tway 사이트) 또는 투어비스,마이리얼트립 등 온라인 여행예약 플랫폼 사이트로 이동하게 된다.
거기서 자신이 선택한 상품을 결제할 수 있다.

일단 여기서는 투어비스 여행사 사이트에 들어갔다고 가정하고 진행을 계속 해보겠다.

.. _figure_07_02:

.. figure:: /_static/image/tourvis.png
    :width: 100%
    :align: center
    :alt: 투어비스 사이트로 이동하여 항공편 예약

    투어비스 사이트로 이동하여 항공편 예약

일반 예약은 여권정보 없이도 여행사를 통해 결제를 진행하고 항공표를 사는것이 가능하다.
노선과 날짜선택을 다시 한번 확인하고 선택완료를 하면 다음 페이지로 이동한다.

.. _figure_07_03:

.. figure:: /_static/image/kakao_alaram.png
    :width: 100%
    :align: center
    :alt: 카카오톡 메신저로 온 예약확인 문자

    카카오톡 메신저로 온 예약확인 문자

이후 카톡으로 결제 및 발권완료가 되었다는 알림을 받을 수 있다.

하지만 여기서 끝이 아니다.투어비스는 항공사가 아닌 단순한 대행사이기 때문에 반드시 결제된 항공사 홈페이지에서 여권정보를 등록해야 한다.
필자같은 경우에는 tway 항공사를 이용했기에 `tway 공식 홈페이지 <https://www.twayair.com/app/main>`_ 에 들어가서 여권정보를 등록해주었다.
(이 작업이 번거롭다면, 대행사를 거치지 않고, 항공사 공식 홈페이지를 통해 항공권 구매를 직접하는게 더 편할수도 있겠다.)

.. _figure_07_04:

.. figure:: /_static/image/lookup.png
    :width: 100%
    :align: center
    :alt: 티웨이 홈페이지에서 예약조회

    티웨이 홈페이지에서 예약조회

1. 투어비스에서 예약번호 확인후 영문/숫자 조합 6자리를 입력하고 정보입력을 해준다.

2. 여권정보와 개인정보를 입력하고 '등록완료'

3. 최종적으로 항공사에서 예약확인까지 하면 끝!

※ 참고로 간사이공항은...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
일본 오사카부에 있는 국제공항으로, 공항이 개항한 이후 오사카 공항[이타미 공항]에서 운항했던 국제선들을 모두 이쪽으로 돌렸다. 
따라서 이타미공항으로 일본 국내선 전용으로 운행되고 있으며, 대한민국에서 운항하는 오사카행 비행기들 역시 모두 간사이 공항에만 취항한다.


-- 크루즈 이용
-------------------------------------------------
배를 타고 일본을 가는 것은 시간적으로만 봤을때는 매우 비효율적이긴 하다. 비용적인 측면에서는 저렴할수도 있겠으나, 이또한 비행기 삯의 변동이 워낙 크기 때문에,
이 또한 배로 가는 것이 무조건 매우 저렴하다고 볼수는 없다. 하지만 '배를 타고 해외를 가는 경험'을 해보고 싶은 분들이라면, 장거리 여행이라 할지라도 그만큼 가치가 있을수도 있다.
그래서 비행기보다 편하고 훨씬 즐길거리가 많은 배 여행에 대해서도 정리를 해보려고 한다.

보통 부산항에서 오사카로 가는 배편은 '오사카 팬스타 크루즈페리(줄여서 팬스타 크루즈)'가 유일하다.

※ 소요시간
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- 약18시간 ~ 19시간이 소요된다.
- 해상의 여건에 따라 소요시간이 약간 변동이 있는 것 같다. 공식 홈페이지에 소개된 시간은 출항 후 17시간 30분으로 소개 되어 있다. 직접 타본 지인에 따르면 크루즈를 이용하여 오사카에서 부산으로 이동 했던 날에 부산 앞바다에서 1시간 가량 대기를 했었다고 한다. 배가 부산항 으로 입항하는 시간이 있는 듯 느껴졌다고 한다.
- 실제로 부산 출발, 오사카 출발 양쪽 모두 출발 시각인 오후 3시의 30분 전(14시 반)에 승선을 마감하고 3시에 정확히 출발한다. 오후 1시 정도에는 양쪽의 항구에 도착 하셔서 수화물을 맡기시고 출국 수속을 해야 한다. 그리고 오후 2시 ~ 2시 30분 정도에는 탑승수속을 마치고 배에 탑승해 있어야 한다.
- 배 출발 시간이 오후 3시라고 해서, 3시 전에만 가면 되겠지 라는 생각을 하면 안된다. 크루즈는 여러분이 생각하는 작은 여객선이 아닙니다. 굉장히 큰 대형 크루즈이다. 고로 출발 전에 여러가지 안전 점검 등 준비 절차가 있다.
- 승선 마감은, 출항(배 출발) 30분 전에 마감하니 여유있게 출발 장소에 도착하는 것이 좋다.

※ 출발 및 도착시간 안내
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. _figure_07_05:

.. figure:: /_static/image/time_table.png
    :width: 100%
    :align: center
    :alt: 출발 및 도착시간 안내

    출발 및 도착시간 안내

※ 부산에서 오사카 까지 경로
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. _figure_07_06:

.. figure:: /_static/image/route_to_osaka.jpg
    :width: 100%
    :align: center
    :alt: 부산에서 오사카 까지 경로 사진

    부산에서 오사카 까지 경로 사진

부산 ~ 오사카 까지 배 운항 경로 입니다.
오사카 ~ 부산 까지 운항 경로도 동일합니다.

※ 지인후기
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. _figure_07_07:

.. figure:: /_static/image/osaka_cruise.png
    :width: 100%
    :align: center
    :alt: 크루즈 내부 사진

    크루즈 내부 사진

오사카 가는 크루즈를 타본 지인에 따르면 내부도 상당히 깨끗하고, 저녁에 먹은 뷔페도 맛있었다고 한다. 여행때문에 그런 것도 있겠지만, 운영사 측에서 신경을 많이 쓴 느낌이 들었다고 한다.

※ 크루즈 가격
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
탑승 요금은 객실의 종류 및 옵션에 따라 변동의 폭이 너무 크다. 따라서 `팬스타 공식 사이트 링크 <https://www.panstarcruise.com/>`_ 에 들어가서 직접 찾아보자.
또한 `클룩 <https://www.klook.com/ko/activity/82968-busan-osaka-cruise-ticket/>`_ 이라는 업체에서도 티켓을 판매하고 있으니 참고하자.

2.오사카/간사이공항에서 난바역 가는 방법
****************************************************************

2.1 급행열차
-------------------------------------------------
간사이 공항 입국장을 나오면 정면 상단에 <간사이 공항역>안내표지판이 있다. 에스컬레이터를 통해 윗층으로 올라와서 출구로 나오면 바로 옆건물인 간사이 공항역으로 갈 수 있다.
간사이 공항역에서 특급열차 뿐만 아니라, JR선, 난카이선, 두가지 선이 더 있으며, 개인적으로 난바역으로 갈때는 난카이 열차를 타는 것이 더 빨랐던 것 같다.
티켓창구에서는 한국어서비스를 제공하기 때문에(여윽시 경상남도 오사카시...👍👍) 어려움없이 난바행 열차티켓을 구매할 수 있다.

2.2 특급열차
-------------------------------------------------
라피트 특급열차의 경우 1시간에 1대 운행중이며 클룩등을 통해 한국에서 미리 구매가 가능하고, 라피트 왕복권을 구매하고 첫 개시일로부터 14일 이내에 자유롭게 사용이 가능하다.

2.3 리무진 버스
-------------------------------------------------
 
클룩이나 현장에서 리무진버스 티켓을 구매할 수 있다(미리 구매하는 것을 추천한다). 
.. _figure_07_08:

.. figure:: /_static/image/easygo.jpg
    :width: 100%
    :align: center
    :alt: EasyGo 카운터 사진

    EasyGo 카운터 사진

미리 구매한 티켓은 입국장 바로 앞에 있는 EasyGo 카운터에서 (유심도 예약했으면 유심과 같이) 교환이 가능하다.
여기서 예약시 받은 바우처만 보여주면 특별한 언어소통 없이도 바로 유심과 리무진 버스 티켓을 수월하게 수령할 수 있다. 
2층으로 올라가야만 탈 수 있는 열차와 달리 리무진 버스는 입국장에 나와 1층에서 바로 탈 수 있다. 

.. _figure_07_09:

.. figure:: /_static/image/ocat.jpg
    :width: 100%
    :align: center
    :alt: 옥캣 사진

    옥캣 사진

공항을 나와 A라인 게이트를 따라가면 11번 탑승구가 보이는데 여기에 OCAT(옥캣)이라는 문구가 있으면 제대로 찾아온 것이다.
그러면 리무진 버스를 타고 JR난바역에 위치한 OCAT(옥캣)건물에 도착하게 된다.

※ 참고로 난바역은...
^^^^^^^^^^^^^^^^^^^^^^
우리나라와 달리 일본은 사철을 각 회사 노선마다 따로 따로 역을 운영하고 있다.
그래서 같은 이름의 역임에도 환승을 하려면 밖으로 나가서 다른 역으로 이동을 해야 하는 상황에 놓이게 된다.
그중 가장 심한 곳이 바로 난바역이다. 난바역이 그래서 숙소가 많고 오사카 여행객들이 가장 많이 찾는 허브 중심지 같은 곳이라 볼 수 있겠다.

.. _figure_07_10:

.. figure:: /_static/image/nanba.png
    :width: 100%
    :align: center
    :alt: 난바역 사진

    난바역 사진

난바역은 총 4개의 노선이 지나가는 곳인데 위 사진처럼 따로따로 역들이 위치해 있는 것을 볼수가 있다.
역 앞에 붙어있는 이름들이 하나의 회사라고 볼 수 있겠다. (참고로 간사이 공항에서 오가는 급행열차는 난카이 난바역에서만 탈 수 있다.)

3.전철 패스 종류
****************************************************************
오사카 여행 시 필요한 전철 패스나 유니버설 스튜디오 입장권은 `쿨룩 <https://www.klook.com/ko/>`_ 이나 
`마이리얼트립 <https://www.myrealtrip.com/>`_ 에서 구매 가능하다.


-- 오사카 지역을 공략한다면?(1) 오사카 주유패스
----------------------------------------------------------
오사카 주유패스는 교통권과 관광지 입장권이 합쳐진 패스로 처음 자유여행을 온 사람들이 가장 많이 애용하는 패스이다. 홈페이지에서 구매후 발급받은 QR코드를 사용하는 방식으로,
지류티켓으로 교환할 필요가 없어 편리하다. '3300엔이면 오사카 여행 준비 끝'이라 말할 정도로 해당 패스를 통해 모든 시내 교통이 무료이고, 주요 명소 40곳의 입장혜택을 받을 수 있다.
계산을 해보았을때, 산타마리아 데이 크루즈(1,800엔)와 우메다 공중정원(1,500엔)만 가도 본전을 뽑았다고 할 수 있다. 하지만 한가지 알아야 할 것이 간사이 국제공항에서 난바역까지
가는 급행열차는 별도로 표를 구매해야 하니 주의하자.

※가격
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1일권 3,300엔 / 2일권 5,500엔

※주요 혜택
""""""""""""""""""""""""""""""""""""""""""""
오사카 메트로, 버스, 사철, 시티버스 무료, 오사카 주요 관광 명소 무료 입장 및 점포 특전

※사용 방법
""""""""""""""""""""""""""""""""""""""""""""
지하철을 탈때는 패스를 구매한 사이트에 있는 QR코드를 기계에 인식하거나, 
관광지에 들어갈때는 관광지에 구비된 QR코드를 찍어 이때 나오는 모바일 티켓 인증표시를 관광지 관리자분께 제시하면 된다.


-- 오사카 지역을 공략한다면?(2) 오사카 E 패스
----------------------------------------------------------
주유패스와 마찬가지로 다양한 관관명소를 무료로 입장할 수 있다. 이 또한 주유패스와 사용방식이 똑같다. 
단, 기본티켓에는 교통권이 포함되지 않아, 요금을 추가해 오사카 메트로&버스 탑승권이 포함된 세트를 구매하는 것이 좋다.
그럼에도 주유패스보다 E패스가 저렴한 것을 알 수 있는데, 이는 무료로 이용할 수 있는 메트로의 종류와 관광지의 갯수가 좀더 적기 떄문이다.
※가격
1일권 2,400엔(교통권 추가시 3,200엔) / 2일권 3,000엔(교통권 추가시 4,500엔)
※주요혜택
오사카 주요 관광명소 무료입장 및 점포 특전


-- 오사카 지역을 공략한다면?(3) 간사이 공항 리무진 편도권
----------------------------------------------------------
간사이 국제공항에서 오사카 역과 오에혼마치, 유니버설 스튜디오까지 이동할 수 있는 리무진 버스로, 
넓고 편안한 의자에 앉아 창밖 오사카 시내를 구경하며 편하게 이동할 수 있다는 장점이 있다.

※가격
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
간사이공항 ↔ 오사카 시내 (우메다, 우에혼마치, 신사이바시, 유니버셜 등) 노선의 리무진버스 요금은 1,800엔이다.


-- 오사카 근교지역을 이동한다면?(1) 하루카 패스
----------------------------------------------------------

.. _figure_07_11:

.. figure:: /_static/image/haruka.png
    :width: 100%
    :align: center
    :alt: 하루카 사진

    하루카 사진

하루카는 이렇게 생긴 기차로, 간사이 공항을 시작으로, 덴노지, 오사카를 지나 교토로 가게 된다.
중간에 내리거나 환승할 필요없이 교토까지 쭉 가기 때문에 편하다.
간사이 공항에서 교토까지는 약90분 정도가 소요되고, 가격은 3640엔 정도이다.
(따라서 사전예약을 통해 최대한 싸게 가는 것을 추천한다)

이후 교토역에 도착했다면, 다시 버스나 한큐,게이한 노선으로 환승을 해야 한다.
(아직까지 공항에서 교토시내까지 한번에 가는 방법은 없다)

-- 오사카 근교지역을 이동한다면?(2) 한큐패스, 게이한패스
---------------------------------------------------------------------------------------

만약 간사이 공항에서 바로 가는게 아니라, 오사카에서 머물다가 다음날 오사카에서 출발해서 교토로 가고 싶다면, 
한큐패스나 게이한패스를 추천한다.

첫번째, 한큐패스!
^^^^^^^^^^^^^^^^^^^^^^^
일단 한큐패스에 대해 말하자면, 오사카 시내에서 교토 시내까지 환승없이 한번에 갈 수 있다.
특히 오사카 우메다에서 숙박하는 분들이라면 한번에 교토 가와라마치, 가라스마, 가쓰라 등으로 이동할 수 있다.
뿐만 아니라 교토 아라시야마, 고베까지도 갈 수 있다.
그래서 2일권을 구매해서 하루는 교토, 하루는 고베를 투어하는 일정을 짜보는 것도 괜찮을 것 같다.

두번째, 게이한패스!
^^^^^^^^^^^^^^^^^^^^^^^^^
게이한 패스는 게이한 노선, 오토코야마 케이블 라인을 무제한으로 이용할 수 있다.
따라서 요도야바시, 기타하마 등에서 교토 시내와 우지, 후시미이나리 등으로 갈때 좋다.





4.전철 종류
****************************************************************

(1) JR 웨스트(JR West)
----------------------------------------------------------
JR 서일본은 오사카 지역을 포함한 간사이 지방의 주요 철도 운영사다. 대표적인 노선은 다음과 같다:

* JR 간사이 본선 (야마토지선): 오사카에서 나라까지 연결.
* JR 고베선: 오사카에서 고베까지 연결.
* JR 교토선: 오사카에서 교토까지 연결.
* JR 오사카 순환선: 오사카 도심을 순환하는 노선.


(2) 한큐 전철(Hankyu Railway)
----------------------------------------------------------
한큐 전철은 오사카, 고베, 교토를 연결하는 민간 철도 회사다. 주요 노선은 다음과 같다:

* 한큐 고베선: 오사카에서 고베까지 연결.
* 한큐 교토선: 오사카에서 교토까지 연결.
* 한큐 다카라즈카선: 오사카에서 다카라즈카까지 연결.


(3) 한신 전철(Hanshin Railway)
----------------------------------------------------------
한신 전철은 오사카와 고베를 연결하는 민간 철도 회사다. 주요 노선은 다음과 같다:

* 한신 본선: 오사카에서 고베까지 연결.
* 한신 난바선: 오사카 난바에서 고시엔까지 연결.


(4) 케이한 전철(Keihan Railway)
----------------------------------------------------------
케이한 전철은 오사카와 교토를 연결하는 민간 철도 회사다. 주요 노선은 다음과 같다:

* 케이한 본선: 오사카에서 교토까지 연결.


(5) 긴테쓰 전철(Kintetsu Railway)
----------------------------------------------------------
긴테쓰 전철은 오사카, 나라, 교토, 나고야를 연결하는 광범위한 철도 네트워크를 운영한다. 주요 노선은 다음과 같다:

* 긴테쓰 나라선: 오사카에서 나라까지 연결.
* 긴테쓰 오사카선: 오사카에서 나고야까지 연결.


(6) 난카이 전철(Nankai Eletric Railway)
----------------------------------------------------------
난카이 전철은 오사카와 간사이 국제공항, 와카야마를 연결하는 철도 회사다. 주요 노선은 다음과 같다:

* 난카이 본선: 오사카에서 와카야마까지 연결.
* 난카이 공항선: 오사카 난바에서 간사이 국제공항까지 연결.


(7) 오사카 지하철(Osaka Metro)
----------------------------------------------------------
오사카 메트로는 오사카 시내를 연결하는 지하철 시스템으로, 8개의 노선이 있다:

* 미도스지선: 오사카 시내를 남북으로 연결.
* 다니마치선: 오사카 시내를 동서로 연결.
* 츄오선: 오사카 시내를 동서로 연결.

