.. _소개:

소개
#####################################################################


사이트 소개
****************************************************************
3일간의 오사카 자유여행을 기록한 사이트, "Hello Osaka"에 오신것을 환영합니다.

이 페이지는 2024년 처음으로 시도한 저의 자유여행을 통해 느끼고 경험한 것들을 정리하는 것에 중점을 두고 있습니다.

지난 2024년 7월1일부터 3일까지, 3일간 발로 뛰면서 피부로 와닿은 것들과 시행착오를 겪으면서 성장한 저에 대한 기록이 담겨 있습니다.


목차소개
****************************************************************
1.여행일지: 7월1일부터 7월3일까지의 자유여행에 대한 여행일지 페이지입니다.

2.갔던 곳: 오사카 자유여행동안 누볐던 장소들에 대한 상세소개 페이지입니다.

3.가볼 곳: 시간상 가지 못했던 곳들에 대한 상세소개 페이지입니다.

4.여행시 유용한 어플: 번역기 어플 등 오사카 여행시 필수적이라고 생각하는 어플들에 대한 정보 페이지입니다.

5.유용한 팁: 3일간 여행하면서 깨닫거나 공부를 통해 얻은 여행팁들에 대해 정리한 페이지입니다.

6.챙길 것들: 여행시 챙겼던 물건들과 챙길필요가 없다고 생각한 물건들, 이거는 못 챙겨서 아쉬운 물품들에 대해 리스트 정보 페이지입니다.

7.교통정보: 일본전철은 처음탔을때 생각보다 복잡하다고 느껴집니다. 이를 위해 정리한 오사카 교통정보 페이지입니다.

8.입출국 절차: 처음해보면 생각보다 까다롭게 느껴지는 입출국절차에 대해 정리한 페이지입니다.

9.여행중 자주 쓰는 표현: 말걸기 좋아하는 제가 일본갔을때 많이 썼던 표현들에 대해 정리한 페이지입니다.

10.비행기 놓쳤을때 대처법: 비행기를 놓쳤을때 침착하게 대응하고자 저 자신을 위해 정리한 페이지입니다.

11.일본여행시 주의할 점: '옆나라'라고는 하지만 다른 나라, 일본의 문화적 차이에서 오는 주의사항에 대해 정리한 페이지입니다.