.. _여행시 유용한 어플:


여행시 유용한 어플
#####################################################################

이번 챕터에서는 일본을 자유여행으로 즐기는 분들이 꼭 사용해보았으면 하는 어플 9가지를 총정리해보려고 한다.

일본사람들이 많이 사용하는 일본 교통카드 어플부터 J인 사람들을 위한 꼼꼼한 일본여행 일정어플까지,
여행시 유용할 수 있는 어플 9가지를 소개하니 이를 참고하여 영양가 있는 일본여행이 되길 바란다.

1. Tabelog 타베로그 - 현지인 맛집 찾기 어플
**************************************************************************
test

2. Payke 페이케 - 바코드 스캔 번역 어플
**************************************************************************
test

3. PASMO 파스모 - 일본 교통카드 어플
**************************************************************************
test

4. Japan Transit Planner - 일본 대중교통 길찾기
**************************************************************************
test

5. 구글맵 - 길찾기 및 업체리뷰
**************************************************************************
test


6. 파파고 - 일본어 통번역
**************************************************************************
test


7. Japan Wi-Fi auto-connect - 와이파이 자동 연결
**************************************************************************
test


8. Japan Travel - 여행 일정 어플
**************************************************************************
test


9. 일본의 열차 카드 잔액 확인 - 교통카드 잔액 확인
**************************************************************************
test

