.. _유용한 팁:


유용한 팁
#####################################################################


계산시 돈은 트레이이에 놓자!
****************************************************************


버스는 뒷문으로 타자!
****************************************************************


가능하면 교통패스를 이용하자!
****************************************************************


짐이 많다면 코인로커를 이용하자!
****************************************************************
거의 모든 역을 들어가보면 한쪽 벽에 락커룸이 구비되어 있는 것을 볼 수 있을 것이다.
200에서 900엔 정도 비용으로 이용할 수 이는 코인 로커는 당일 여행시 짐을 잠시 넣어둘 수도 있고,
쇼핑을 한후 다른 곳을 더 둘러보고 싶을때 이용하기 좋다. 주의할 점은 그 당일에 빌렸다면 당일에 짐을 회수해야 한다.
그렇지 않으면 다음날 짐을 회수할때 초과비용이 많이 붙은 것을 보게 될 것이다.


물건을 많이 샀다면 쿠로네코 야마토를 이용하자!
****************************************************************
도톤보리 같은 쇼핑지를 돌아다니다 보면, 물건을 많이 사서 꽁꽁 싸들고 다녀 난처한 상황에 놓일때가 많다.
그럴때는 쿠로네코 배송 서비스를 이용하면 원하는 목적지까지 소화물을 보낼수도 있다. 공항과 편의점을
포함한 수많은 곳에 위치해 편리하며, 합리적인 가격으로 해당 서비스가 운영되고 있어 많은 여행객들이
애용하고 있다.


길을 못 찾겠다면? 코반을 이용하자!
****************************************************************
'코반' 또는 '폴리스 박스'라 불리는 이곳은 한국의 파출소라고 보면 된다. 코반은 주로 역 근처 또는
교통량이 많은 지역에 위치해 있으며 단순히 치안유지를 할 뿐만 아니라 다양한 역할을 하고 있다.
일본의 경찰관들은 관할 구역 주변 지역을 암기하도록 교육을 받기 때문에 일반인들보다 길을 더 잘 알려줄
가능성이 크다. 물론 공항에 있는 Information Center는 아니기 때문에 영어나 한국어를 능숙하게 잘 할거라고 
장담할수는 없지만 파파고나, 지도어플, 제스처 등을 적절히 활용하면 원하는 목적지를 어렵지 않게 찾을 수 있을
것이다.


혼자여행을 왔다면 저렴한 만화카페를 이용해보자!
****************************************************************
넷카페 또는 만화카페로 알려진 이곳에서는 작은 공간 안에서 카페 내 모든 만화책을 읽을 수 있고,
음료 자판기를 이용할 수도 있다. 유료 샤워실을 이용할 수 있는 매장도 있다. 각 방은 개인공간이 어느 정도
보장되기 때문에(룸들이 서로 연결되어 있고 벽이 상대적으로 낮다), 가장 저렴하게 숙박과 샤워를 해결할 수 있다.
예약할 필요도 없기 때문에 도시 중심으로 여행을 하고 있다면 쉽게 찾아갈 수 있을 것이다.
따라서 혼자 여행온 사람이라면 한번쯤 숙박을 해서 돈을 아끼는 것도 하나의 방법이 될수도 있을 것이다.

식당에 들어갔을때 마음대로 앉지 말고 직원을 기다리자!
****************************************************************



여행시 지퍼백을 들고다니자!
****************************************************************
여행시 시장을 다니면 먹고 남은 종이나 껍데기 등을 버릴 곳이 별로 없다. 따라서 이때 지퍼백을 휴대하고 있으면,
여행에 불편함을 줄일 수 있다.


